<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="wall top  solid"></div>
    <div class="wall left solid"></div>
    <div class="wall right solid"></div>
    <div class="wall bottom solid"></div>

    <div class="enemy solid "></div>
    <div class="enemy solid"></div>
    <div class="enemy solid"></div>

    <div id="player"></div>
</body>

</html>