<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="wall top solid"></div>
    <div class="wall left solid"></div>
    <div class="wall right solid"></div>
    <div class="wall bottom solid"></div>

    <div class="point"></div>
    <div class="point"></div>
    <div class="point"></div>
    <div class="point"></div>
    <div class="point"></div>

    <div id="player"></div>

    <aside>
        <a id="closeside">X</a>

        <p>Select Colour</p>
        <ul class="colours">
            <li id="#ff0000"></li>
            <li id="#0000ff"></li>
            <li id="#ffff00"></li>
            <li id="#008000"></li>
            <li id="#8b008b"></li>
            <li id="#ffa500"></li>
            <li id="#000000"></li>
            <li id="#a52a2a"></li>
            <li id="#ffc0cb"></li>
            <li id="#ffffff"></li>
        </ul>
    </aside>
</body>

</html>